@space-base: 16px;

@primary: rgb(5, 91, 200); // #055bc8
@danger: rgb(255, 11, 151); // #ff0b97
@warning: rgb(244, 153, 56); // #f49938
@success: rgb(91, 203, 42); // #5bcb2a
@dark: rgb(0, 11, 43); // #000b2b
@purple: rgb(94, 88, 224); // #5e58e0
@shadow-color: @primary;

@button-font-size: 14px;
@button-line-height: 1.715em;
@button-font-weight: 500;
@button-border-radius: 2px;

@button-shadow: 1px 5px rgba(@shadow-color, .2),
0 2px 2px rgba(@shadow-color, .14),
0 3px 1px -2px rgba(@shadow-color, .12);

@bezier-animate: cubic-bezier(0.25,0.8,0.5,1);
